spring.application.name=currency-exchange
server.port=8000

spring.cloud.config.enabled=false 
#spring.cloud.config.import-check.enabled=false
#spring.config.import=configserver:http://localhost:8888

#spring.profiles.active=qa
#spring.cloud.config.profile=dev


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


spring.jpa.defer-datasource-initialization=true