spring.application.name=currency-exchange
server.port=8000

spring.cloud.config.enabled=false 
#spring.cloud.config.import-check.enabled=false
#spring.config.import=configserver:http://localhost:8888

#spring.profiles.active=qa
#spring.cloud.config.profile=dev

